#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/User
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

